spring.application.name=Blog
jwt.secret=rGSmD5C8h3TZaIp+9ez2ThRpUVoyoHVEC1S9VPMxH9NmBUxMvrlt7WeIYcdf4OfrTCXyQXX+xENpo7bOMdG7z0gM6QO6IkI9G5khEvuMFCvJj6df2evYeJUTInMGLGRyPJan7Xd6J1QR+uxBsQRpB/nqkW8RtmouObAHIAWfqrU=
jwt.expiration=300000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.web.resources.static-locations=classpath:/static/build/
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allow-credentials=true
spring.devtools.restart.exclude=static/**,public/**