spring.application.name=Blog

jwt.secret=rGSmD5C8h3TZaIp+9ez2ThRpUVoyoHVEC1S9VPMxH9NmBUxMvrlt7WeIYcdf4OfrTCXyQXX+xENpo7bOMdG7z0gM6QO6IkI9G5khEvuMFCvJj6df2evYeJUTInMGLGRyPJan7Xd6J1QR+uxBsQRpB/nqkW8RtmouObAHIAWfqrU=

jwt.expiration=300000